OPENAI_API_KEY='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'
GOOGLE_API_KEY='AIzaSyAHshnE4q6mAeD6xRpMqvhj4lYvytqtMj4'